auth/auth/MainWindow.xaml

<Window x:Class="auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auth"
        mc:Ignorable="d"
        Title="Аутентификация" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="IP" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="34" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="tb" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="31" TextAlignment="Center" FontSize="18"/>
        <Button Content="Создать сервер" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="38" FontSize="15" Click="Button_Click"/>
        <Button Content="Подключиться к серверу" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="44" Width="380" FontSize="15" Click="Button_Click_1"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Адрес сервера" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
