prak6/MainWindow.xaml

<Window x:Class="prak6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak6"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="IP" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="34" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="31" TextAlignment="Center" FontSize="18"/>
        <Button Content="Хочу зарегать новый сервак, чтобы с него общаться" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="380" Height="38" FontSize="15" Click="Button_Click"/>
        <Button Content="Хочу залететь на сервак, чтобы навести там суету" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="44" Width="380" FontSize="15" Click="Button_Click_1"/>
        <Label Content="Имя ваше, сударь, имя!" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Не поверишь, нужен IP" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
