WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="message_text" Margin="86,0,0,0" TextWrapping="Wrap" Height="37" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Width="86" FontSize="22" Grid.Row="2" Grid.Column="1" Height="37" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Content="Отправить" FontSize="22" Height="37" VerticalAlignment="Center" Grid.Row="2" Click="Button_Click" Grid.Column="2"/>
        <ListBox x:Name="messages" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="users"  HorizontalAlignment="Center" Width="176" Margin="0,32,0,0" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Пользователи" FontSize="22" TextAlignment="Center" Margin="0,1,5,0" Grid.Column="0"/>
        <Button Content="Открыть логи" HorizontalAlignment="Center" Grid.Row="2" Width="176" FontSize="20" Height="37" VerticalAlignment="Center" Click="Button_Click_2"/>
    </Grid>
</Window>
